# Zebra_Puzzle

./: README.md  generated-page.html  input.txt  output.xml  pom.xml  stylesheet.xsl
src/main/java/com/st/zebra/: Main.java
src/main/java/com/st/zebra/application/: Processor.java  ResultConsumer.java
src/main/java/com/st/zebra/application/processors/: ZebraProcessor.java
src/main/java/com/st/zebra/application/processors/rule/: Direction.java  Rule.java  Type.java
src/main/java/com/st/zebra/application/result/: XmlSolution.java
src/main/java/com/st/zebra/application/result/xml/: House.java  Solution.java  Solutions.java
src/main/java/com/st/zebra/application/utils/: FilesUtil.java  RandomUtil.java  RuleUtil.java
src/main/java/com/st/zebra/infrastructure/: AppException.java
src/test/java/com/st/zebra/application/: TestSuite.java
src/test/java/com/st/zebra/application/processors/: ZebraProcessorTest.java
src/test/java/com/st/zebra/application/result/: HtmlSolution.java  XmlSolutionGeneratorTest.java
