<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
                    html, body {
                    font-family: sans-serif;
                    }
                    .wikitable {
                    background-color: #f8f9fa;
                    color: #222;
                    margin: 1em 0;
                    border: 1px solid #a2a9b1;
                    border-collapse: collapse;
                    }
                    .wikitable > tr > th, .wikitable > * > tr > th {
                    background-color: #eaecf0;
                    text-align: center;
                    }
                    .wikitable > * > tr > th, .wikitable > * > tr > td {
                    border: 1px solid #a2a9b1;
                    padding: 0.2em 0.4em;
                    }
                </STYLE>
</head>
<body>
<table class="wikitable">
<tbody>
<tr>
<th>House</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
</tr>
<tr>
<th>Color</th><td>Yellow</td><td>Blue</td><td>Red</td><td>Ivory</td><td>Green</td>
</tr>
<tr>
<th>Nationality</th><td>Norwegian</td><td>Ukrainian</td><td>English</td><td>Spaniard</td><td>Japanese</td>
</tr>
<tr>
<th>Drink</th><td>Water</td><td>Tea</td><td>Milk</td><td>Orange juice</td><td>Coffee</td>
</tr>
<tr>
<th>Smoke</th><td>Kools</td><td>Chesterfields</td><td>Old gold</td><td>Lucky strike</td><td>Parliaments</td>
</tr>
<tr>
<th>Pet</th><td>Fox</td><td>Horse</td><td>Snails</td><td>Dog</td><td>Zebra</td>
</tr>
</tbody>
</table>
</body>
</html>
